{
    "name": "basic-mern-app",
    "version": "1.0.0",
    "description": "A Basic MERN Stack App just for practice",
    "engines": {
        "node": "8.12.0"
    },
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "heroku-postbuild": "cd client && yarn install && yarn build",
        "client": "cd client && yarn start",
        "server": "nodemon app.js"
    },
    "author": "Hemakshi Sachdev",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "dotenv": "^6.1.0",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.7.5",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^1.17.3"
    }
}
